MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=1234
MYSQLDB_DATABASE=minitwit
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

NODE_API_LOCAL_PORT=3000
NODE_API_DOCKER_PORT=3000

NODE_FRONTEND_LOCAL_PORT=5173
NODE_FRONTEND_DOCKER_PORT=5173